# LLMs and APIs
YOUTUBE_API_KEY=
DEEPSEEK_API_KEY=
OPENAI_API_KEY=

# General project settings
PROJECT_ROOT=
FOLDER_ID=
COOKIES_PATH=

# Supabase
SUPABASE_URL=https://vyzsrjogzznbbtjdofyu.supabase.co
SUPABASE_KEY=
SUPABASE_CONNECTION_STRING=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# Google Drive
UPLOAD_GOOGLE_DOCS=

# YouTube Search
YOUTUBE_SEARCH_MAX_RESULTS=
MIN_DURATION_MINUTES=
MAX_DURATION_MINUTES=

# pytubefix
YOUTUBE_TOKEN_PATH=

# SmartProxy
SMARTPROXY_USERNAME=
SMARTPROXY_PASSWORD=
