# LLMs and APIs
YOUTUBE_API_KEY=
DEEPSEEK_API_KEY=
OPENAI_API_KEY=

# General project settings
PROJECT_ROOT=
FOLDER_ID=
COOKIES_PATH=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

SUPABASE_CONNECTION_STRING=
